{
  "name": "webuild-tag",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "dev:e2e": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "smoketest": "playwright test e2e/smoke e2e/guest",
    "smoketest:report": "playwright show-report",
    "worker:gsc-import": "tsx scripts/gsc-import-worker.ts",
    "worker:link-tracking": "tsx scripts/link-tracking-worker.ts",
    "typecheck:e2e": "tsc -p tsconfig.e2e.json --noEmit"
  },
  "prisma": {
    "seed": "tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "better-auth": "^1.6.11",
    "motion": "^12.40.0",
    "next": "^15",
    "pg": "^8.21.0",
    "prisma": "^7.8.0",
    "react": "^19",
    "react-dom": "^19",
    "zustand": "^5.0.13"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.60.0",
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.6.1",
    "@react-three/rapier": "^2.2.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/three": "^0.184.1",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "html-to-image": "^1.11.13",
    "leva": "^0.10.1",
    "r3f-perf": "^7.2.3",
    "three": "^0.184.0",
    "tsx": "^4.22.3",
    "typescript": "^5",
    "vitest": "^4.1.7"
  }
}
